government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
technology_group = muslim
religion = heptadic_pagan
primary_culture = cuman
capital = 475
409.6.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = heptadic_pagan
		culture = cuman
	}
	heir = {
		name = "Kutan"
		dynasty = "Kausal"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 396.12.16
		death_date = 461.12.16
		claim = 89
		religion = heptadic_pagan
		culture = cuman
	}
}
409.6.30= {
	add_prestige = 33
	add_treasury = 50
}
