government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = rajput
capital = 4454
409.6.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 0
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = hinduism
		culture = rajput
	}
	heir = {
		name = "Vatsaraja II"
		dynasty = "Virsinghadevid"
		adm = 4
		dip = 2
		mil = 4
		birth_date = 399.5.10
		death_date = 464.5.10
		claim = 89
		religion = hinduism
		culture = rajput
	}
}
409.6.30= {
	add_prestige = 14
	add_treasury = 81
}
