government = tribal
add_government_reform = tribal_confederacy
government_rank = 1
technology_group = chinese
religion = bon
primary_culture = sumpa
capital = 2134
fixed_capital = 2134
409.6.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 1
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = bon
		culture = sumpa
	}
	heir = {
		name = "Sherkya"
		dynasty = "Sunpo"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 402.7.4
		death_date = 467.7.4
		female = yes
		claim = 89
		religion = bon
		culture = sumpa
	}
}
409.6.30= {
	add_prestige = -50
	add_treasury = 58
}
