government = tribal
add_government_reform = tribal_confederacy
government_rank = 1
technology_group = eastern
religion = finnish_pagan
primary_culture = finnish
capital = 4123
fixed_capital = 4123
409.6.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = finnish_pagan
		culture = finnish
	}
	heir = {
		name = "Pentti"
		dynasty = "Lankinen"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 393.7.5
		death_date = 458.7.5
		claim = 89
		religion = finnish_pagan
		culture = finnish
	}
}
409.6.30= {
	add_prestige = -7
	add_treasury = 72
}
