pagan = {
	hellenic_pagan_reformed = {
		icon = 58
		color = { 153 26 26 }
		country = {
			

		fort_maintenance_modifier = -0.1
	

		ae_impact = -0.1
	

		heir_chance = 1
	
		}
		province = {
			

		local_defensiveness = 0.1
	
		}
				country_as_secondary = {
			

		ae_impact = -0.1
	

		tolerance_heretic = 2
	

		heir_chance = 1
	
		}
		
		personal_deity = yes
	
		
		heretic = {  GOAT_SKULL  }
	}
	norse_pagan_reformed = {
		icon = 21
		color = { 191 191 191 }
		country = {
			

		fort_maintenance_modifier = -0.1
	

		naval_morale = 0.1
	

		advisor_cost = -0.1
	

		stability_cost_modifier = -0.1
		global_unrest = -1
	
		}
		province = {
			

		local_defensiveness = 0.1
	
		}
				country_as_secondary = {
			

		naval_morale = 0.1
	

		stability_cost_modifier = -0.1
	
		}
		
		personal_deity = yes
	
		
 
		heretic = {  OLD_NORSE  }
	}
	
}