draconic_religion+_group = {
	defender_of_faith = no
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 40
	flag_emblem_index_range = { 20 28 }
	
	fae_draconic = {
		icon = 1
		color = { 21 161 0 }
		country = {
			global_unrest = -1
			advisor_cost = -0.15
		}
		country_as_secondary = {
			global_unrest = -1
			advisor_cost = -0.25
		}
		province = {
			local_defensiveness = 0.15
		}
		heretic = {}
	}
	
	enlightened_draconic = {
		icon = 1
		color = { 21 161 0 }
		country = {
			global_unrest = -1
			advisor_cost = -0.15
		}
		country_as_secondary = {
			global_unrest = -1
			advisor_cost = -0.25
		}
		province = {
			local_defensiveness = 0.15
		}
		heretic = {}
	}
	
	flying_serpent = {
		icon = 1
		color = { 21 161 0 }
		country = {
			global_unrest = -1
			advisor_cost = -0.15
		}
		country_as_secondary = {
			global_unrest = -1
			advisor_cost = -0.25
		}
		province = {
			local_defensiveness = 0.15
		}
		heretic = {}
	}
	
	crusade_name = CRUSADE
	harmonized_modifier = harmonized_draconic
}