elven_religion_group = {
	defender_of_faith = no
	can_form_personal_unions = no

	high_elven_religion = {
		icon = 1
		color = { 21 161 0 }
		country = {
			technology_cost = 0.1
			global_unrest = -1
			legitimacy = 0.5
		}
		province = {
		
		}
		heretic = {godofshadow}
	}
	nature_elven_religion = {
		icon = 1
		color = { 21 161 0 }
		country = {
			technology_cost = 0.1
			global_unrest = -1
			global_missionary_strength = 0.018
		}
		province = {
		
		}
		heretic = {unsellieraiders}
	}
	dark_elven_religion = {
		icon = 1
		color = { 21 161 0 }
		country = {
			technology_cost = 0.1
			global_unrest = -1
			legitimacy = 0.5
		}
		province = {
		
		}
		heretic = {godoflight}
	}
}

dwarven_religion_group = {
	defender_of_faith = yes
	can_form_personal_unions = no

	dwarven_religion = {
		icon = 1
		color = { 21 161 0 }
		country = {
			build_cost = -0.1
			development_cost = -0.1
		}
		province = {
		
		}
		heretic = {greatring}
	}
	
	dwemer_religion = {
		icon = 1
		color = { 21 161 0 }
		country = {
			technology_cost = -0.1
			production_efficiency = 0.10
		}
		province = {
		
		}
		heretic = {onegod}
	}
}

orchish_religion_group = {
	defender_of_faith = yes
	can_form_personal_unions = no
	
	warghism = {
		icon = 1
		color = { 21 161 0 }
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
			manpower_recovery_speed = 0.1
		}
		province = {
		
		}
		heretic = {oldgods}
	}
	cult_of_dark_lord = {
		icon = 1
		color = { 21 161 0 }
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
			manpower_recovery_speed = 0.1
		}
		province = {
		
		}
		heretic = {brightlord}
	}
}
