ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 125 50 50 }
monarch_names = { 
	"Aasa #0" = -1
	"Aimo #0" = -1
	"Hain #0" = 0
	"Helbe #0" = -1
	"Hertta #0" = -1
	"Ihalemb #0" = 0
	"Illimar #0" = 0
	"Ilmalemb #0" = 0
	"Kalev #0" = 0
	"Kati #0" = -1
	"Kiur #0" = 0
	"Käbi #0" = -1
	"Liis #0" = -1
	"Linda #0" = -1
	"Lyylikki #0" = -1
	"Mari #0" = -1
	"Megurka #0" = -1
	"Niglas #0" = 0
	"Nyv #0" = -1
	"Ohevald #0" = 0
	"Päivä #0" = -1
	"Sangasa #0" = -1
	"Tetyava #0" = -1
	"Tiiu #0" = -1
	"Toivo #0" = 0
	"Urmas #0" = 0
	"Vootele #0" = 0
	"Väino #0" = 0
}
leader_names = { 
}
ship_names = { 
}
fleet_names = { 
}
army_names = { 
}
