ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 199 213 155 }
monarch_names = {
	"Aita #0" = -1
	"Anava #0" = -1
	"Chichayka #0" = 0
	"Chindyapa #0" = -1
	"Dobrinya #0" = 0
	"Kanyuva #0" = -1
	"Kezhay #0" = 0
	"Kunava #0" = -1
	"Lagle #0" = -1
	"Mastorava #0" = -1
	"Murunza #0" = 0
	"Pokshayka #0" = 0
	"Poshayka #0" = -1
	"Saksa #0" = 0
	"Shkay #0" = 0
	"Shoksha #0" = 0
	"Tatka #0" = -1
	"Tetyava #0" = -1
	"Tuija #0" = -1
	"Tyyne #0" = -1
	"Valdava #0" = -1
	"Varmanpaz #0" = 0
	"Vechkas #0" = 0
	"Vidyava #0" = -1
	"Virdyan #0" = 0
}
