ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 135 162 240 }
monarch_names = { 
	"Acharya #0" = 0
	"Anupapala #0" = 0
	"Bhima #1" = 10
	"Birpal #3" = 10
	"Deopali-Deo #0" = 0
	"Hammir-Singh #1" = 10
	"Ilçur #1" = 10
	"Indrapal #0" = 0
	"Jaganpala #0" = 0
	"Jasapala #2" = 10
	"Kalyanachandra #0" = 0
	"Katudeva #1" = 10
	"Luntiga #1" = 10
	"Mayanalladevi #0" = -1
	"Puppadevi #0" = -1
	"Samyukta #0" = -1
	"Sidhawa #0" = -1
	"Sundaridevi #0" = -1
	"Susarman #1" = 10
	"Udayamati #0" = -1
	"Udaysangh #0" = 0
	"Vasudeva #0" = 0
	"Vatsaraja #0" = 0
	"Viradeva #0" = 0
}
leader_names = { 
}
ship_names = { 
}
fleet_names = { 
}
army_names = { 
}
