ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 165 180 65 }
monarch_names = { 
	"Alexandra #0" = -1
	"Alexei #0" = 0
	"Boris #1" = 10
	"Briachislav #1" = 10
	"Demid #1" = 10
	"Feodora #0" = -1
	"Ingvar #0" = 0
	"Leili #0" = -1
	"Minelgas #1" = 10
	"Minwiltas #1" = 10
	"Mitrofan #1" = 10
	"Oleg #0" = 0
	"Radoslav #0" = 0
	"Rogvolod #0" = 0
	"Roman #0" = 0
	"Rostislav #2" = 10
	"Ulyana #0" = -1
	"Vasilko #0" = 0
	"Verkhoslava #0" = -1
	"Vladimir #1" = 10
	"Vseslav #0" = 0
	"Yelisey #1" = 10
}
leader_names = { 
}
ship_names = { 
}
fleet_names = { 
}
army_names = { 
}
