ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 44 152 132 }
monarch_names = { 
	"Aguo #1" = 10
	"Changyun #1" = 10
	"Chun #0" = 0
	"Cuiluan #0" = -1
	"Duolubu #0" = 0
	"Gan #1" = 10
	"Hongzhen #1" = 10
	"Pusuwan #0" = 0
	"Qin #0" = -1
	"Sicheng #0" = 0
	"Songrui #1" = 10
	"Tabuyan #0" = 0
	"Wenben #0" = 0
	"Xiaozheng #0" = 0
	"Xueying #1" = -1
	"Yangxi #0" = 0
	"Yingwu #0" = -1
	"Youqing #0" = 0
	"Yuan #0" = -1
	"Yuanhao #0" = 0
	"Zhibuwu #0" = 0
	"Zongjiao #2" = 10
}
leader_names = { 
}
ship_names = { 
}
fleet_names = { 
}
army_names = { 
}
