ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 160 30 0 }
monarch_names = { 
	"Cui #1" = -1
	"Dangraskya #0" = 0
	"Delhodshim #0" = -1
	"Delosnyri #2" = -1
	"Feishan #0" = -1
	"Fuguzhi #0" = 0
	"Fuyi #1" = 10
	"Guochang #0" = 0
	"Hongji #2" = 10
	"Hou #0" = -1
	"Jinfeng #0" = -1
	"Keyong #1" = 10
	"Mangpu #1" = 10
	"Renyi #0" = -1
	"Sha #0" = 0
	"Shao #0" = 0
	"Tadun #1" = 10
	"Tai #1" = 10
	"Taihe #1" = -1
	"Waihe #1" = 10
	"Yunching #1" = 10
	"Zhaoyun #0" = -1
	"Zhengyan #1" = 10
	"Zhongyuan #0" = 0
	"Zihe #0" = -1
	"Zlaririm #1" = 10
}
leader_names = { 
}
ship_names = { 
}
fleet_names = { 
}
army_names = { 
}
