ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 220 100 50 }
monarch_names = {
	"Apsaradevi #0" = -1
	"Bauladevi #0" = -1
	"Bhoja #4" = 10
	"Bhuyikadevi #1" = -1
	"Desaladevi #1" = -1
	"Huaiguang #0" = 0
	"Jaitra-Singh #0" = 0
	"Jaskarn #0" = 0
	"Jatanpal #0" = 0
	"Jatanpala #1" = 10
	"Karmavati #0" = -1
	"Khetrapala #0" = 0
	"Khuman #0" = 0
	"Kshem-Singh #0" = 0
	"Kumaradevi #0" = -1
	"Lakshmivarman #0" = 0
	"Mahalakshmi #0" = -1
	"Manaladevi #0" = -1
	"Margdeva #0" = 0
	"Narpal #2" = 10
	"Narwahan #1" = 10
	"Pavak #0" = 0
	"Prabhavatigupta #0" = -1
	"Pratha #0" = -1
	"Pritampal #1" = 10
	"Rhydog #0" = 0
	"Shrimitradevi #0" = -1
	"Sidhawa #0" = -1
	"Sinha #0" = 0
	"Sisupala #0" = 0
	"Ubhaka #1" = 10
	"Vajradeva #0" = 0
	"Vasudev #1" = 10
	"Vatsaraja #2" = 10
	"Vijai-Singh #0" = 0
}
