ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 60 40 255 }
monarch_names = {
	"Alfgeir #0" = 0
	"Arnfast #1" = 10
	"Asa #1" = -1
	"Beata #1" = -1
	"Bersi #1" = 10
	"Birger #2" = 10
	"Björn #1" = 10
	"Buðli #1" = 10
	"Dan #0" = 0
	"Eirikr #0" = 0
	"Gorm #0" = 0
	"Gunnarr #0" = 0
	"Guðfrið #0" = 0
	"Hjalmar #1" = 10
	"Knut #1" = 10
	"Margareta #1" = -1
	"Rögnfrið #0" = -1
	"Saga #1" = -1
	"Sif #0" = -1
	"Sigisunuz #1" = 10
	"Starkaðr #0" = 0
	"Sæmundr #0" = 0
	"Theudaraukaz #3" = 10
	"Tyke #2" = 10
	"Þorsteinn #1" = 10
}
