ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 245 240 10 }
monarch_names = { 
	"Bilge #0" = 0
	"Changtu #1" = 10
	"Chuyue #1" = 10
	"Deyi #1" = 10
	"Feishan #0" = -1
	"Froilo #0" = -1
	"Guangfu #1" = 10
	"Guangqi #1" = 10
	"Hou #0" = -1
	"Hui #1" = 10
	"Jingze #0" = 0
	"Küni #0" = 0
	"Liangsi #1" = 10
	"Madhavi #0" = -1
	"Marciana #0" = -1
	"Padmaladevi #0" = -1
	"Rouniang #0" = -1
	"Shang #1" = 10
	"Shenji #0" = 0
	"Shuji #1" = 10
	"Shuozhen #0" = -1
	"Song #0" = 0
	"Weiqian #1" = 10
	"Wolila #0" = 0
	"Xian'e #0" = -1
	"Xijie #0" = -1
	"Xinfu #1" = 10
	"Xisheng #1" = 10
	"Xiurong #0" = -1
	"Yan #0" = 0
	"Yanzhao #1" = 10
	"Yuanzhong #0" = 0
	"Yïlgun #0" = -1
	"Zhizhong #0" = 0
	"Zunqing #1" = 10
}
leader_names = { 
}
ship_names = { 
}
fleet_names = { 
}
army_names = { 
}
