ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 30 30 30 }
monarch_names = { 
	"Adrianos #0" = 0
	"Alexandra #0" = -1
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Artemios #0" = 0
	"Athanasia #0" = -1
	"Athanasios #0" = 0
	"Boethios #0" = 0
	"Diogenes #0" = 0
	"Dorotheos #1" = 10
	"Egaloskoura #0" = -1
	"Eugenios #1" = 10
	"Eusebios #1" = 10
	"Eustathia #0" = -1
	"Eustratios #0" = 0
	"Evanthia #0" = -1
	"Garyphallia #0" = -1
	"Gerasimos #1" = 10
	"Helene #0" = -1
	"Ignatios #1" = 10
	"Ioulia #0" = -1
	"Kaisarios #0" = 0
	"Kallinikos #1" = 10
	"Kleopatra #1" = -1
	"Margarita #0" = -1
	"Markia #0" = -1
	"Maurikios #1" = 10
	"Maximos #0" = 0
	"Methodios #1" = 10
	"Neophytos #0" = 0
	"Pelagios #1" = 10
	"Philaretos #1" = 10
	"Photios #0" = 0
	"Praniyata #0" = -1
	"Pyrrhos #1" = 10
	"Pyrros #2" = 10
	"Raphail #1" = 10
	"Thekla #0" = -1
	"Theocharistos #0" = 0
	"Theodosios #1" = 10
	"Theodotos #0" = 0
	"Theoktiste #0" = -1
	"Traianos #0" = 0
	"Tryphon #1" = 10
	"Vimalaprabha #0" = -1
	"Zenon #1" = 10
}
leader_names = { 
}
ship_names = { 
}
fleet_names = { 
}
army_names = { 
}
