ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 147 90 156 }
monarch_names = {
	"Abrisius #0" = 0
	"Bustan #0" = 0
	"Chunya #0" = 0
	"Eugoras #0" = 0
	"Hadriana #0" = -1
	"Hanina #0" = 0
	"Hina #0" = -1
	"Lazarz #0" = 0
	"Mahalakshmi #0" = -1
	"Maremmeh #0" = 0
	"Marte #0" = -1
	"Martita #0" = -1
	"Meirona #0" = -1
	"Nur #1" = 10
	"Padmaladevi #0" = -1
	"Rajkunvarbai #0" = -1
	"Raziel #0" = 0
	"Samanta #0" = 0
	"Shahlufa #0" = 0
	"Shapira #0" = -1
	"Shovai #0" = 0
	"Sidhawa #0" = -1
	"Sima #0" = -1
	"Tabitha #0" = -1
	"Yanai #1" = 10
	"Yartilek #0" = -1
}
