ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 197 200 229 }
monarch_names = {
	"Ayden #1" = 10
	"Catrin #0" = -1
	"Cwlfyn #0" = 0
	"Cyndeyrn #0" = 0
	"Cynfarch #0" = 0
	"Edylfred #0" = 0
	"Efrddyl #0" = -1
	"Elinion #1" = -1
	"Elis #1" = 10
	"Elud #0" = 0
	"Galba #1" = 10
	"Gerallt #0" = 0
	"Glwyddien #0" = 0
	"Gwalchmai #0" = 0
	"Gwenwyn #0" = -1
	"Haer #1" = -1
	"Herewallt #1" = 10
	"Io #0" = 0
	"Llear #0" = -1
	"Lowry #0" = -1
	"Mabyn #0" = -1
	"Maches #0" = -1
	"Maghan #0" = 0
	"Mallt #0" = -1
	"Marared #1" = -1
	"Marwenna #1" = -1
	"Mawd #0" = -1
	"Neithon #0" = 0
	"Newlyna #0" = -1
	"Nowy #1" = 10
	"Oswallt #0" = 0
	"Padrig #1" = 10
	"Peredyr #0" = 0
	"Pythos #1" = 10
	"Rhonwen #1" = -1
	"Susanna #1" = -1
	"Tegwyd #1" = 10
	"Teudebur #0" = 0
}
