ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 64 0 62 }
monarch_names = {
	"Ardumanish #3" = 10
	"Ariyabrdhna #1" = 10
	"Arshaka #1" = 10
	"Artaxshasa #0" = 0
	"Arxa #1" = 10
	"Bagabigna #0" = 0
	"Bisthanes #1" = 10
	"Cinnamus #1" = 10
	"Cisantaxma #1" = 10
	"Cishpi #1" = 10
	"Datames #1" = 10
	"Datuvahya #1" = 10
	"Deioces #1" = 10
	"Dughdho-Va #0" = -1
	"Eredat-Fedhri #0" = -1
	"Frada #0" = 0
	"Fravarti #2" = 10
	"Frenay #0" = -1
	"Gotarzes #0" = 0
	"Haldita #1" = 10
	"Haxamanish #0" = 0
	"Humaya #0" = -1
	"Hutaosa #0" = -1
	"Kanuka #0" = -1
	"Kuru #1" = 10
	"Marduniya #0" = 0
	"Martiya #0" = 0
	"Mithradatha #1" = 10
	"Osroes #1" = 10
	"Phrataphernes #0" = 0
	"Sanatruk #1" = 10
	"Srutat-Fedhri #0" = -1
	"Taxmaspada #0" = 0
	"Thriti #0" = -1
	"Urudhayant #0" = -1
	"Ushtavaiti #0" = -1
	"Uxshenti #0" = -1
	"Vadhut #0" = -1
	"Vahyavishdapaya #1" = 10
	"Vindafarnah #0" = 0
	"Vispa-Thaurvo-Ashtray #0" = -1
	"Xshathrita #0" = 0
	"Zairichi #0" = -1
}
