ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 232 231 195 }
monarch_names = {
	"Alsi #0" = 0
	"Anahilla #0" = 0
	"Annaladevi #0" = -1
	"Bhuyikadevi #0" = -1
	"Brahmapala #0" = 0
	"Damayanti #0" = -1
	"Dhaulshaya #0" = 0
	"Dhruvadevi #0" = -1
	"Durlabha #0" = -1
	"Gambhir #2" = 10
	"Jaganpal #0" = 0
	"Jaitra-Singh #0" = 0
	"Junpala #0" = 0
	"Kalayandevi #0" = -1
	"Kuñciramalli #0" = -1
	"Ladahachandra #0" = 0
	"Maharani #0" = -1
	"Nagapala #1" = 10
	"Namalladevi #0" = -1
	"Nattadevi #0" = -1
	"Prabhavati #0" = -1
	"Pratha #0" = -1
	"Prithipala #0" = 0
	"Prithviraj #0" = 0
	"Rajamati #0" = -1
	"Shrimitradevi #0" = -1
	"Sohanpal #0" = 0
	"Sohiya #1" = 10
	"Uddharandeva #1" = 10
	"Unmattasimha #0" = 0
	"Vakpati #0" = 0
	"Varshapala #2" = 10
}
