ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 155 106 202 }
monarch_names = {
	"Aleta #0" = -1
	"Björg #0" = -1
	"Dan #1" = 10
	"Dyre #2" = 10
	"Elisabet #0" = -1
	"Faste #1" = 10
	"Freyr #1" = 10
	"Gandalfr #0" = 0
	"Gerðr #0" = -1
	"Gnupa #1" = 10
	"Gorm #1" = 10
	"Grima #0" = -1
	"Gunnarr #0" = 0
	"Gunnhildr #0" = -1
	"Gyrið #0" = -1
	"Gyða #0" = -1
	"Hakon #0" = 0
	"Halsten #2" = 10
	"Haraldr #0" = 0
	"Haukr #0" = 0
	"Hildimunduz #2" = 10
	"Hjalmar #1" = 10
	"Hrolfr #2" = 10
	"Ingemar #1" = 10
	"Ingrid #0" = -1
	"Ingólfr #0" = 0
	"Ivar #0" = 0
	"Kolbjörn #1" = 10
	"Olafr #1" = 10
	"Ormr #1" = 10
	"Ottarr #0" = 0
	"Quidemiro #0" = 0
	"Refr #1" = 10
	"Sveinn #1" = 10
	"Theudaraukaz #1" = 10
	"Toste #1" = 10
	"Ulfr #0" = 0
	"Ylva #0" = -1
	"Åke #1" = 10
	"Þora #0" = -1
}
