ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 121 50 24 }
monarch_names = { 
	"Alsamgya #0" = -1
	"Alyonj #0" = -1
	"Baltarius #0" = 0
	"Bhadra #1" = 10
	"Brika #1" = 10
	"Daisai #1" = 10
	"Dzatsi #1" = 10
	"Eirene #0" = -1
	"Fausta #0" = -1
	"Jabgu #0" = 0
	"Kamnai #1" = 10
	"Kulkera #1" = 10
	"Magdala #0" = -1
	"Mehalia #0" = -1
	"Samgaka #0" = 0
	"Samgalaka #1" = 10
	"Sangrama #2" = 10
	"Shandramata #0" = -1
	"Shribhadra #0" = 0
	"Shtrugize #2" = 10
	"Sthavira #0" = 0
	"Vadhaga #1" = 10
	"Vimalaprabha #0" = -1
	"Yavalac #0" = -1
}
leader_names = { 
}
ship_names = { 
}
fleet_names = { 
}
army_names = { 
}
