ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 77 35 161 }
monarch_names = {
	"Aikaterine #0" = -1
	"Alexeia #0" = -1
	"Alexios #1" = 10
	"Anthousa #0" = -1
	"Antipatra #1" = -1
	"Boethios #3" = 10
	"Diogenes #1" = 10
	"Eugenia #0" = -1
	"Eulalia #0" = -1
	"Euphemia #0" = -1
	"Gabriel #1" = 10
	"Herakleios #2" = 10
	"Hypatios #1" = 10
	"Ioannikios #1" = 10
	"Ioustinianos #1" = 10
	"Kleandros #1" = 10
	"Komitas #0" = 0
	"Kyrillos #0" = 0
	"Pelagios #0" = 0
	"Photios #0" = 0
	"Praniyata #0" = -1
	"Safali #0" = -1
	"Theophilos #0" = 0
	"Tryphon #0" = 0
}
