ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 104 165 185 }
monarch_names = {
	"Agnimitra #1" = 10
	"Allat #0" = 0
	"Bhilpala #0" = 0
	"Bhimadeva #1" = 10
	"Che #0" = 0
	"Dantavakkha #2" = 10
	"Devavarman #0" = 0
	"Govindapala #0" = 0
	"Haldita #2" = 10
	"Ilbeslik #0" = -1
	"Indranarayan #1" = 10
	"Jaidas #1" = 10
	"Jasapala #0" = 0
	"Jatanpal #0" = 0
	"Kaivarta #1" = 10
	"Karmavati #0" = -1
	"Keerti-Verma #0" = 0
	"Khetrapala #0" = 0
	"Kirtivarman #0" = 0
	"Lakshmanadeva #0" = 0
	"Mahlakadeva #0" = 0
	"Narapati #1" = 10
	"Popatraj #0" = 0
	"Pritampal #0" = 0
	"Prithviraj #0" = 0
	"Shrimitradevi #0" = -1
	"Vajramitra #2" = 10
}
