ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 67 205 131 }
monarch_names = {
	"Bhogavati #0" = -1
	"Bhupendra #1" = 10
	"Bhuyikadevi #0" = -1
	"Delhanadevi #0" = -1
	"Dharmamahadevi #0" = -1
	"Dhruvasvamini #0" = -1
	"Durlabharaja #1" = 10
	"Hirapal #0" = 0
	"Huaishen #0" = 0
	"Jalauka #1" = 10
	"Janmejaya #0" = 0
	"Kumarapala #0" = 0
	"Mahalakshmi #0" = -1
	"Narendra #0" = 0
	"Nattadevi #0" = -1
	"Nayapala #2" = 10
	"Padmanava #1" = 10
	"Pouruchista #0" = -1
	"Prabhavatigupta #0" = -1
	"Pritampala #1" = 10
	"Prithvi #0" = 0
	"Prithvidena #0" = 0
	"Ramapala #1" = 10
	"Shuchi-Verma #0" = 0
	"Shuji #0" = 0
	"Sinha #0" = 0
	"Sohiya #0" = 0
	"Sultanpal #0" = 0
	"Sundaridevi #0" = -1
	"Ubhaka #1" = 10
	"Uddharandeva #0" = 0
	"Vakulamahadevi #0" = -1
	"Varshapala #0" = 0
	"Vasudeva #2" = 10
	"Vidhyadhara #0" = 0
	"Vidhyadharabhanja #1" = 10
}
