ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 26 213 117 }
monarch_names = { 
	"Allat #0" = 0
	"Anuppal #1" = 10
	"Bhilpala #0" = 0
	"Bhimadeva #4" = 10
	"Che #0" = 0
	"Devavarman #0" = 0
	"Govindapala #0" = 0
	"Ilbeslik #0" = -1
	"Jasapala #0" = 0
	"Jatanpal #0" = 0
	"Jatanpala #1" = 10
	"Kalyanachandra #4" = 10
	"Karmavati #0" = -1
	"Keerti-Verma #0" = 0
	"Khetrapala #0" = 0
	"Kirtivarman #0" = 0
	"Lakshmanadeva #0" = 0
	"Mahlakadeva #0" = 0
	"Narapati #0" = 0
	"Popatraj #0" = 0
	"Pritampal #0" = 0
	"Prithviraj #0" = 0
	"Shrimitradevi #0" = -1
	"Susarman #1" = 10
}
leader_names = { 
}
ship_names = { 
}
fleet_names = { 
}
army_names = { 
}
