ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 31 157 143 }
monarch_names = { 
	"Ajayapala #0" = 0
	"Baghpala #0" = 0
	"Bauladevi #0" = -1
	"Desaladevi #0" = -1
	"Devavarman #0" = 0
	"Durlabharaja #1" = 10
	"Hamir #0" = 0
	"Hastisaha #2" = 10
	"Hemavati #0" = -1
	"Jalauka #1" = 10
	"Jayavarma #1" = 10
	"Jhetpal #0" = 0
	"Kalayandevi #0" = -1
	"Manaladevi #0" = -1
	"Mandandeva #0" = 0
	"Nar-Verma #0" = 0
	"Naravarmandeva #0" = 0
	"Nayapala #2" = 10
	"Prithviraj #0" = 0
	"Pulindaka #1" = 10
	"Puppadevi #0" = -1
	"Rupadevi #1" = -1
	"Sanyukta #0" = -1
	"Someshvara #0" = 0
	"Vairsingh #1" = 10
	"Vakpati #1" = 10
	"Vakpatiraja #0" = 0
	"Viradeva #3" = 10
}
leader_names = { 
}
ship_names = { 
}
fleet_names = { 
}
army_names = { 
}
