ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 126 231 41 }
monarch_names = { 
	"Candrabhattarikadevi #0" = -1
	"Dandaki #2" = 10
	"Hammiravarman #0" = 0
	"Jaitugideva #0" = 0
	"Kalyanachandra #3" = 10
	"Kanchuka #0" = -1
	"Mihira #0" = 0
	"Namalladevi #0" = -1
	"Naravarman #1" = 10
	"Parthamaspates #0" = 0
	"Prithipala #0" = 0
	"Rajapala #2" = 10
	"Rudaladevi #0" = -1
	"Sohiya #0" = 0
	"Tejapala #1" = 10
	"Tolpal #0" = 0
	"Varshapala #1" = 10
	"Vasudeva #0" = 0
	"Viranarayana #0" = 0
	"Yasovarman #1" = 10
}
leader_names = { 
}
ship_names = { 
}
fleet_names = { 
}
army_names = { 
}
