ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 38 241 242 }
monarch_names = {
	"Ambra-Prasad #1" = 10
	"Birpal #1" = 10
	"Candrabhattarikadevi #0" = -1
	"Dandaki #1" = 10
	"Dharasena #1" = 10
	"Hammiravarman #0" = 0
	"Jaitugideva #0" = 0
	"Kalyanachandra #3" = 10
	"Kanchuka #0" = -1
	"Kusheshaya #3" = 10
	"Luntiga #1" = 10
	"Mihira #0" = 0
	"Namalladevi #0" = -1
	"Parthamaspates #0" = 0
	"Prithipala #0" = 0
	"Rajapala #2" = 10
	"Rudaladevi #0" = -1
	"Sohiya #0" = 0
	"Tejapala #1" = 10
	"Tolpal #0" = 0
	"Uddharandeva #1" = 10
	"Varshapala #1" = 10
	"Vasudeva #0" = 0
	"Viranarayana #0" = 0
	"Yasovarman #1" = 10
}
