ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 86 136 83 }
monarch_names = {
	"Arshaka #1" = 10
	"Aryawratha #1" = 10
	"Bagabuxsha #1" = 10
	"Beslik #0" = -1
	"Blush #0" = 0
	"Boyla #0" = 0
	"Bulït #0" = -1
	"Datames #1" = 10
	"Dughdho-Va #0" = -1
	"Facalo #0" = -1
	"Gzi #0" = 0
	"Ilkay #0" = -1
	"Kanuka #0" = -1
	"Kutan #1" = 10
	"Marduniya #3" = 10
	"Mirosinda #0" = -1
	"Orodes #2" = 10
	"Pouruchista #0" = -1
	"Pulad #0" = 0
	"Sibel #0" = -1
	"Tolun #0" = 0
	"Ushtavaiti #0" = -1
	"Uvaxshtra #1" = 10
	"Vadhut #0" = -1
	"Yïlgun #0" = -1
}
