ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 204 150 21 }
monarch_names = { 
	"Agimadus #1" = 10
	"Algaster #1" = 10
	"Arosinda #0" = 0
	"Balderedo #1" = 10
	"Berina #0" = -1
	"Berteiro #0" = 0
	"Crodemiro #0" = 0
	"Dagaredus #0" = 0
	"Daildus #1" = 10
	"Donadildi #0" = -1
	"Eboric #0" = 0
	"Ebrildi #0" = -1
	"Eimiro #0" = 0
	"Ermaric #0" = 0
	"Fagildus #1" = 10
	"Fradegundia #0" = -1
	"Fralenko #1" = 10
	"Framuldo #0" = 0
	"Froatingus #0" = 0
	"Frogildi #0" = -1
	"Frunilo #0" = -1
	"Gaudesindo #0" = 0
	"Guandilo #0" = -1
	"Gumarius #0" = 0
	"Leoderigus #1" = 10
	"Marcosendus #0" = 0
	"Mervigius #0" = 0
	"Odamiro #0" = 0
	"Pabregildus #2" = 10
	"Pederagildu #0" = 0
	"Quedulfus #0" = 0
	"Recesuinda #0" = -1
	"Reirigus #0" = 0
	"Remismund #0" = 0
	"Rendericus #0" = 0
	"Rezevera #0" = -1
	"Riquilo #0" = -1
	"Roelindus #0" = 0
	"Sham #0" = 0
	"Sisiverta #0" = -1
	"Suavarius #0" = 0
	"Tenildi #0" = -1
	"Teodevirga #0" = -1
	"Texilli #0" = -1
	"Tumtuldo #0" = 0
	"Uittimer #0" = 0
	"Villisendo #0" = 0
	"Vistravara #0" = -1
	"Zamarius #0" = 0
}
leader_names = { 
}
ship_names = { 
}
fleet_names = { 
}
army_names = { 
}
