ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 130 70 }
monarch_names = {
	"Akal #0" = -1
	"Bauladevi #0" = -1
	"Deopali-Deo #0" = 0
	"Dhruvasvamini #0" = -1
	"Hammir-Singh #0" = 0
	"Indrapala #0" = 0
	"Jatanpala #0" = 0
	"Jay-Singh-Deo #0" = 0
	"Jayasimha #0" = 0
	"Jendraraja #0" = 0
	"Kalyanachandra #3" = 10
	"Kanuka #1" = -1
	"Kanwar #0" = -1
	"Karan-Singh #0" = 0
	"Kunwar #0" = 0
	"Nabarzanes #1" = 10
	"Osroes #1" = 10
	"Padmini #0" = -1
	"Phraates #1" = 10
	"Prabhavatigupta #0" = -1
	"Rajapala #2" = 10
	"Rudrapala #0" = 0
	"Shrimitradevi #0" = -1
	"Sundaridevi #0" = -1
	"Taxmaspada #1" = 10
	"Tejapala #1" = 10
	"Tihunaka #0" = -1
	"Vigrharaja #0" = 0
	"Yasovarman #1" = 10
	"Zhaorong #0" = -1
}
